<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TIME TRAVELER | Home</title>
  <link rel="stylesheet" href="https://use.typekit.net/xvl8ddx.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      color: white;
      font-family: "pf-videotext", sans-serif;
      /*https://www.w3schools.com/cssref/css3_pr_overflow-x.php*/
      overflow-x: hidden;
    }

    h1 {
      position: absolute;
      top: 100px;
      left: 100px;
      font-size: clamp(3rem, 8vw, 7rem);
      color: yellow;
      text-shadow: 0 0 8px #ff00d4;
    }

    .subtext {
      position: absolute;
      top: 250px;
      left: 100px;
      font-size: clamp(1rem, 2vw, 1.5rem);
      font-family: 'Courier New', monospace;
      color: white
    }

    .nav-links {
      position: absolute;
      top: 400px;
      left: 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: black;
      background-color: yellow;
      border: 2px solid yellow;
      border-radius: 50px;
      padding: 15px 30px;
      font-size: 1.2rem;
      font-family: 'Courier New', Courier, monospace;
     
      transition: all 0.2s ease;
    }

    .nav-links a:hover {
      background-color: black;
      color: yellow;
      border-color: #ff00d4;
    }

    

    .rectangle {
      position: absolute;
      background-color: #00fff7;
      opacity: 0.2;
      width: 500px;
      height: 150px;
      top: 320px;
      left: 300px;
      z-index: 0;
      transform: rotate(6deg);
    }

    .rectangle2 {
      position: absolute;
      background-color: #ff00aa;
      opacity: 0.2;
      width: 600px;
      height: 200px;
      top: 200px;
      left: 400px;
      z-index: 0;
      transform: rotate(-3deg);
    }
  </style>
</head>
<body>

  <h1>TIME TRAVELER</h1>
  <div class="subtext">Explore the article "The handmade web" by J.R Carpenter through the decades —<br>With Html, CSS absolute and CSS Flex!</div>

  <div class="nav-links">
    <a href="1990s/"> Enter the 1990s</a>
    <a href="2000s/">Enter the 2000s</a>
    <a href="2010s/"> Enter the 2010s</a>
    <a href="https://luckysoap.com/statements/handmadeweb.html">Original Article!</a>
		<a href="https://github.com/Manajo22/time-traveller" target="_blank">GitHub repository</a>
   
  
  </div>
<div class="rectangle"></div>
<div class="rectangle2"></div>

  

</body>
</html>