<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIME TRAVELER | 2010s</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}



body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100vh;
	background:black;

}

.container{
	
	display: flex;
	justify-content: center;
	align-items: center;
    flex-wrap: wrap;
}


.container .card
{
position:relative;
width: 1500px;
height: 1500px;
background:rgb(44, 43, 43);
border-radius: 20px;
overflow:hidden;
}

.container .card::before
{
	content:'';
	position: absolute;
	top: var(--y);
	left: var(--x);
	transform:translate(-50%,-50%);
	background:radial-gradient(var(--clr),transparent,transparent);
	width:900px;
	height:900px;
	opacity: 0;
	transition: 0.5s,top: 0s,left:0s;
}
.container .card:hover::before
{
	opacity: 1;
}
nav
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0%;	
}

	</style>


<br>

	<div class="container">
		
	<div class="card" style="--clr:#ff0;"></div>
	</div>

<script>
	let cards= document.querySelectorAll('.card')
	cards.forEach(card => {
		card.onmousemove = function(glow){
			let x= glow.pageX- card.offsetLeft;
			let y=glow.pageY- card.offsetTop;

			card.style.setProperty('--x',x+ 'px');
			card.style.setProperty('--y',y+ 'px');
		}
		
	});
</script>
</body>
</html>