<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIME TRAVELER | 2000s</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/xvl8ddx.css">
</head>
<body>
	<nav class="div3">
		<a href="../">Home</a>
		<a href="../1990s">1990s</a>
		<a href="./">2000s</a>
		<a href="../2010s">2010s</a>
		<a href="" target="_blank">Original article</a>
		<a href="https://github.com/gabrieldrozdov/time-traveler" target="_blank">GitHub repository (update with your repository)</a>
	</nav>

	<link rel="stylesheet" href="https://use.typekit.net/jnq0mph.css">
    <style>
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body * {
			position: absolute;
		}
        Body {
            background-color: #000000;
        }

h3{
            background-color: #f4eed8;
            color: #f12b22;

            font-family: "nicholas", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
            position: fixed;
        

        }

        

        

        

        h1 {
            color: #ffffff;
            font-family: "map-roman-compressed", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            text-align: center;
			position: sticky;
  
            margin-top: 65px;
			backdrop-filter: invert;
		}
            
         
		.div1 {
            color: #ff0000;
            font-family: "map-roman-compressed", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            text-align: center;
			z-index: 3;
			position: sticky;
			
 
           margin-top: 0;
        
           
        }
		.rectangle1 {
           
		   background-color: #ff00d9;
		 
		 }
					
		.rectangle2 {
           
  background-color: #22ffda;

}
.rectangle3 {
           
		   background-color: #00ff04;
		 
		 }

           
        
       
    </style>
</head>

<body>
	<div class="rectangle1"style="top: 30px; margin-left: 450px; width: 350px; height: 130px; opacity:0.5;z-index: 3;" ></div>
	<h1>
	A Handmade Web
	</h1>

 

	<div class="rectangle2"style="top: 90px; margin-left: 500px; width: 900px; height: 130px; opacity:0.5;z-index: 2;"></div>
		
	<div class="rectangle3"style="top: 150px; margin-left: 300px; width: 900px; height: 170px; opacity:0.3;z-index: 4;"></div>
		
	<div class="div1"> 
        J.R. Carpenter
	</div>

    <img src='https://i.postimg.cc/tY7tvy2b/2863b96d5ad61e09346a3a2582a341b7-origami-bird-purple-illustration-by-vexels.gif'  alt='2863b96d5ad61e09346a3a2582a341b7-origami-bird-purple-illustration-by-vexels'style="position: absolute; top: 280px; left: 875px; width: 35%;
    height: auto;" />
    <img src='https://i.postimg.cc/cKvL1CCL/134-1341806-hand-painted-black-blue-watercolor-bird-png-transparent.gif' alt='134-1341806-hand-painted-black-blue-watercolor-bird-png-transparent'/></a>
	<img src='https://i.postimg.cc/jWydn9Hp/textured-fabric-origami-bird-lvt35rkzk09f8tca.gif' border='0' alt='textured-fabric-origami-bird-lvt35rkzk09f8tca'/></a>
	<img src='https://i.postimg.cc/HVbSK9tp/29701-1-assorted-colour-hanging-bird-decoration-min.gif' border='0' alt='29701-1-assorted-colour-hanging-bird-decoration-min'/></a>
   
    <br>
    <br>

    <label>
        What<span style="color:#f4eed8;"> hour</span style> of the day is it?
    </label>
    <div>
        <input type="number" id="input-2" value="23" min="0" max="23">
    </div>

    <br>

    <div><button onclick="checkPrediction();">Check your prediction!</button></div>
    <br>
    <div id="output"></div>

    </body>
</html>
